╔═══╗─────╔═╗─╔╗─╔═══╗╔═══╗────╔═══╗
║╔═╗║─────║╔╝╔╝╚╗║╔═╗║║╔═╗║────║╔═╗║
║╚══╗╔══╗╔╝╚╗╚╗╔╝║╚═╝║║╚═╝║──╔╗║╚═╝║
╚══╗║║╔╗║╚╗╔╝─║║─╚══╗║║╔═╗║──╠╣║╔╗╔╝
║╚═╝║║╚╝║─║║──║╚╗╔══╝║║╚═╝║╔╗║║║║║╚╗
╚═══╝╚══╝─╚╝──╚═╝╚═══╝╚═══╝╚╝╚╝╚╝╚═╝
    ┌ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ┐
             Soft98.iR ™
    └ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ┘


0.Block Internet
1.Install Application
  Use XFORCE Keygen to generate your Serial
2.After Installation and BEFORE starting application
  (If it asks you to enter your acocunt info, just close the window
   so the application is not running)
  Click on Generate Activation Code in XFORCE Keygen
  You should get a messaage 
  'Activation data has been added successfully! :)'
3.Start Application

4.Enjoy it ..

NB: -Block the application in your firewall so it wont go online
    -Use XFORCE keygen to register AfterShot 3 HDR (select Aftershot Pro Roxio version)
    -Unzip extras where you want and enjoy them

